apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
    compileSdkVersion 28
    resourcePrefix 'stickerview_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
}

bintrayUpload {
    artifactId = "sticker-view"
    groupId = "com.rychagovd.widgets"
    organization = "rychagovd"
    repo = "widgets"
    version = "1.6.3"
    vcsUrl = "https://github.com/rychagovDi/StickerView.git"
    license = "Apache-2.0"
    docs = false
    dryRun = false
}
